Hello Hi Bonjour Konichivaa
Welcome to CC lab
user@user-OptiPlex-3070:~$ mkdir 23251A1204
user@user-OptiPlex-3070:~$ cd 23251A1204
user@user-OptiPlex-3070:~/23251A1204$ pwd
/home/user/23251A1204
user@user-OptiPlex-3070:~/23251A1204$ touch Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ cat Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ cat > Sample.txt
Hello Hi Bonjour Konichivaa 
^Z
[1]+  Stopped                 cat > Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ cat >> Sample.txt
Welcome to CC lab
^Z
[2]+  Stopped                 cat >> Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ gedit Sample.txt
Command 'gedit' not found, but can be installed with:
sudo snap install gedit  # version 48.1, or
sudo apt  install gedit  # version 46.1-3
See 'snap info gedit' for additional versions.
user@user-OptiPlex-3070:~/23251A1204$ touch Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ touch Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ cp Sample.txt Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ mv Sample.txt Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ rm Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ du Sample1.txt
4	Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ du 23251A1204
du: cannot access '23251A1204': No such file or directory
user@user-OptiPlex-3070:~/23251A1204$ du
8	.
user@user-OptiPlex-3070:~/23251A1204$ man du
user@user-OptiPlex-3070:~/23251A1204$ cal
     July 2025        
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30 31        
                      
user@user-OptiPlex-3070:~/23251A1204$ whoami
user
user@user-OptiPlex-3070:~/23251A1204$ man whoami
user@user-OptiPlex-3070:~/23251A1204$ echo

user@user-OptiPlex-3070:~/23251A1204$ echo hello
hello
user@user-OptiPlex-3070:~/23251A1204$ grep Sample1.txt
^C
user@user-OptiPlex-3070:~/23251A1204$ man grep
user@user-OptiPlex-3070:~/23251A1204$ grep '[a-z]' Sample1.txt
Hello Hi Bonjour Konichivaa
Welcome to CC lab
user@user-OptiPlex-3070:~/23251A1204$ egrep '[a-z]' Sample1.txt
Hello Hi Bonjour Konichivaa
Welcome to CC lab
user@user-OptiPlex-3070:~/23251A1204$ ls -l Sample1.txt
-rw-rw-r-- 1 user user 46 Jul  4 14:54 Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ touch Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ cat >> Sample2.txt
4 is a perfext SQUARE
^Z
[3]+  Stopped                 cat >> Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ diff Sample1.txt Sample2.txtuser@user-OptiPlex-3070:~$ mkdir 23251A1204
user@user-OptiPlex-3070:~$ cd 23251A1204
user@user-OptiPlex-3070:~/23251A1204$ pwd
/home/user/23251A1204
user@user-OptiPlex-3070:~/23251A1204$ touch Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ cat Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ cat > Sample.txt
Hello Hi Bonjour Konichivaa 
^Z
[1]+  Stopped                 cat > Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ cat >> Sample.txt
Welcome to CC lab
^Z
[2]+  Stopped                 cat >> Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ gedit Sample.txt
Command 'gedit' not found, but can be installed with:
sudo snap install gedit  # version 48.1, or
sudo apt  install gedit  # version 46.1-3
See 'snap info gedit' for additional versions.
user@user-OptiPlex-3070:~/23251A1204$ touch Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ touch Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ cp Sample.txt Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ mv Sample.txt Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ rm Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ du Sample1.txt
4	Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ du 23251A1204
du: cannot access '23251A1204': No such file or directory
user@user-OptiPlex-3070:~/23251A1204$ du
8	.
user@user-OptiPlex-3070:~/23251A1204$ man du
user@user-OptiPlex-3070:~/23251A1204$ cal
     July 2025        
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30 31        
                      
user@user-OptiPlex-3070:~/23251A1204$ whoami
user
user@user-OptiPlex-3070:~/23251A1204$ man whoami
user@user-OptiPlex-3070:~/23251A1204$ echo

user@user-OptiPlex-3070:~/23251A1204$ echo hello
hello
user@user-OptiPlex-3070:~/23251A1204$ grep Sample1.txt
^C
user@user-OptiPlex-3070:~/23251A1204$ man grep
user@user-OptiPlex-3070:~/23251A1204$ grep '[a-z]' Sample1.txt
Hello Hi Bonjour Konichivaa
Welcome to CC lab
user@user-OptiPlex-3070:~/23251A1204$ egrep '[a-z]' Sample1.txt
Hello Hi Bonjour Konichivaa
Welcome to CC lab
user@user-OptiPlex-3070:~/23251A1204$ ls -l Sample1.txt
-rw-rw-r-- 1 user user 46 Jul  4 14:54 Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ touch Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ cat >> Sample2.txt
4 is a perfext SQUARE
^Z
[3]+  Stopped                 cat >> Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ diff Sample1.txt Sample2.txt
1,2c1
< Hello Hi Bonjour Konichivaa
< Welcome to CC lab
---
> 4 is a perfext SQUARE
user@user-OptiPlex-3070:~/23251A1204$ man diff
user@user-OptiPlex-3070:~/23251A1204$ ^C
user@user-OptiPlex-3070:~/23251A1204$ head Sample1.txt
Hello Hi Bonjour Konichivaa
Welcome to CC lab
user@user-OptiPlex-3070:~/23251A1204$ tar Sample1.txt
tar: invalid option -- 'e'
Try 'tar --help' or 'tar --usage' for more information.
user@user-OptiPlex-3070:~/23251A1204$ ls 23251A1204
ls: cannot access '23251A1204': No such file or directory
user@user-OptiPlex-3070:~/23251A1204$ ls Sample1.txt
Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ ls -l Sample1.txt
-rw-rw-r-- 1 user user 46 Jul  4 14:54 Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ chmod
chmod: missing operand
Try 'chmod --help' for more information.
user@user-OptiPlex-3070:~/23251A1204$ chmod Sample1.txt
chmod: missing operand after ‘Sample1.txt’
Try 'chmod --help' for more information.
user@user-OptiPlex-3070:~/23251A1204$ 


1,2c1
< Hello Hi Bonjour Konichivaa
< Welcome to CC lab
---
> 4 is a perfext SQUARE
user@user-OptiPlex-3070:~/23251A1204$ man diff
user@user-OptiPlex-3070:~/23251A1204$ ^C
user@user-OptiPlex-3070:~/23251A1204$ head Sample1.txt
Hello Hi Bonjour Konichivaa
Welcome to CC lab
user@user-OptiPlex-3070:~/23251A1204$ tar Sample1.txt
tar: invalid option -- 'e'
Try 'tar --help' or 'tar --usage' for more information.
user@user-OptiPlex-3070:~/23251A1204$ ls 23251A1204
ls: cannot access '23251A1204': No such file or directory
user@user-OptiPlex-3070:~/23251A1204$ ls Sample1.txt
Sample1.txtuser@user-OptiPlex-3070:~$ mkdir 23251A1204
user@user-OptiPlex-3070:~$ cd 23251A1204
user@user-OptiPlex-3070:~/23251A1204$ pwd
/home/user/23251A1204
user@user-OptiPlex-3070:~/23251A1204$ touch Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ cat Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ cat > Sample.txt
Hello Hi Bonjour Konichivaa 
^Z
[1]+  Stopped                 cat > Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ cat >> Sample.txt
Welcome to CC lab
^Z
[2]+  Stopped                 cat >> Sample.txt
user@user-OptiPlex-3070:~/23251A1204$ gedit Sample.txt
Command 'gedit' not found, but can be installed with:
sudo snap install gedit  # version 48.1, or
sudo apt  install gedit  # version 46.1-3
See 'snap info gedit' for additional versions.
user@user-OptiPlex-3070:~/23251A1204$ touch Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ touch Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ cp Sample.txt Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ mv Sample.txt Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ rm Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ du Sample1.txt
4	Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ du 23251A1204
du: cannot access '23251A1204': No such file or directory
user@user-OptiPlex-3070:~/23251A1204$ du
8	.
user@user-OptiPlex-3070:~/23251A1204$ man du
user@user-OptiPlex-3070:~/23251A1204$ cal
     July 2025        
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30 31        
                      
user@user-OptiPlex-3070:~/23251A1204$ whoami
user
user@user-OptiPlex-3070:~/23251A1204$ man whoami
user@user-OptiPlex-3070:~/23251A1204$ echo

user@user-OptiPlex-3070:~/23251A1204$ echo hello
hello
user@user-OptiPlex-3070:~/23251A1204$ grep Sample1.txt
^C
user@user-OptiPlex-3070:~/23251A1204$ man grep
user@user-OptiPlex-3070:~/23251A1204$ grep '[a-z]' Sample1.txt
Hello Hi Bonjour Konichivaa
Welcome to CC lab
user@user-OptiPlex-3070:~/23251A1204$ egrep '[a-z]' Sample1.txt
Hello Hi Bonjour Konichivaa
Welcome to CC lab
user@user-OptiPlex-3070:~/23251A1204$ ls -l Sample1.txt
-rw-rw-r-- 1 user user 46 Jul  4 14:54 Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ touch Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ cat >> Sample2.txt
4 is a perfext SQUARE
^Z
[3]+  Stopped                 cat >> Sample2.txt
user@user-OptiPlex-3070:~/23251A1204$ diff Sample1.txt Sample2.txt
1,2c1
< Hello Hi Bonjour Konichivaa
< Welcome to CC lab
---
> 4 is a perfext SQUARE
user@user-OptiPlex-3070:~/23251A1204$ man diff
user@user-OptiPlex-3070:~/23251A1204$ ^C
user@user-OptiPlex-3070:~/23251A1204$ head Sample1.txt
Hello Hi Bonjour Konichivaa
Welcome to CC lab
user@user-OptiPlex-3070:~/23251A1204$ tar Sample1.txt
tar: invalid option -- 'e'
Try 'tar --help' or 'tar --usage' for more information.
user@user-OptiPlex-3070:~/23251A1204$ ls 23251A1204
ls: cannot access '23251A1204': No such file or directory
user@user-OptiPlex-3070:~/23251A1204$ ls Sample1.txt
Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ ls -l Sample1.txt
-rw-rw-r-- 1 user user 46 Jul  4 14:54 Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ chmod
chmod: missing operand
Try 'chmod --help' for more information.
user@user-OptiPlex-3070:~/23251A1204$ chmod Sample1.txt
chmod: missing operand after ‘Sample1.txt’
Try 'chmod --help' for more information.
user@user-OptiPlex-3070:~/23251A1204$ 


user@user-OptiPlex-3070:~/23251A1204$ ls -l Sample1.txt
-rw-rw-r-- 1 user user 46 Jul  4 14:54 Sample1.txt
user@user-OptiPlex-3070:~/23251A1204$ chmod
chmod: missing operand
Try 'chmod --help' for more information.
user@user-OptiPlex-3070:~/23251A1204$ chmod Sample1.txt
chmod: missing operand after ‘Sample1.txt’
Try 'chmod --help' for more information.
user@user-OptiPlex-3070:~/23251A1204$ 


